{
    "python.venvPath": "/home/liyang/",
    "python.pythonPath": "/home/liyang/anaconda3/bin/python",
    "python.venvFolders": [
        "tensorlow",
        "envs",
        ".pyenv",
        ".direnv"
    ],
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    }
}